<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="189f7fc8-5e8b-4f9c-8dde-9cc659549c53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50980/LoggerServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoggerServices.xsd" MetadataType="Schema" ID="42fbf2b8-33f5-4b3a-a4c0-e56eeaf2124c" SourceId="1" SourceUrl="http://localhost:50980/LoggerServices.svc?xsd=xsd3" />
    <MetadataFile FileName="LoggerServices1.xsd" MetadataType="Schema" ID="e8ef1e3a-3b95-4fb7-bab4-636556832c45" SourceId="1" SourceUrl="http://localhost:50980/LoggerServices.svc?xsd=xsd4" />
    <MetadataFile FileName="LoggerServices.disco" MetadataType="Disco" ID="85c2e704-3d4c-4742-a47e-7e51c646c321" SourceId="1" SourceUrl="http://localhost:50980/LoggerServices.svc?disco" />
    <MetadataFile FileName="LoggerService.wsdl" MetadataType="Wsdl" ID="2db4c45a-0ce2-4102-a9e5-523e070874af" SourceId="1" SourceUrl="http://localhost:50980/LoggerServices.svc?wsdl" />
    <MetadataFile FileName="LoggerServices2.xsd" MetadataType="Schema" ID="cd6a94e2-3e21-4954-a8c6-18574b450df0" SourceId="1" SourceUrl="http://localhost:50980/LoggerServices.svc?xsd=xsd0" />
    <MetadataFile FileName="LoggerServices3.xsd" MetadataType="Schema" ID="794c1c4c-8b06-4e27-af4e-0aaa9eb7de68" SourceId="1" SourceUrl="http://localhost:50980/LoggerServices.svc?xsd=xsd1" />
    <MetadataFile FileName="LoggerServices4.xsd" MetadataType="Schema" ID="f4313606-abac-4322-afcb-ea23d88b4811" SourceId="1" SourceUrl="http://localhost:50980/LoggerServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>