<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ILogger" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:50980/LoggerServices.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ILogger"
                contract="LoggerServiceRef.ILogger" name="BasicHttpBinding_ILogger" />
        </client>
    </system.serviceModel>
</configuration>
